{
  "name": "Form",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-elements": "PolymerElements/paper-elements",
    "iton-elements": "PolymerElements/iron-elements",
    "iron-icons": "PolymerElements/iron-icons#^1.2.0",
    "argon-swipeable-pages": "*",
    "iron-localstorage": "PolymerElements/iron-localstorage#^1.0.6"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
